input {
    kafka {
            bootstrap_servers => "kafka-cntr:9092"
            topics => ["kapslog-social-media"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch-cntr:9200"]
      index => "kapslog-social-media_index"
      workers => 1
    }
}